<?php
#****************************************#
# * @Author: chosoc                  #
# * @Email: chosoc@gmail.com          #
# * @Website: http://chosoc.com  #
# * @Copyright: 2011 - 2012             #
#****************************************#
#BEGIN: Defaults
$lang['title_defaults'] = 'Nhóm';
$lang['name_defaults'] = 'Tên nhóm';
$lang['all_allow_permission_defaults'] = '<font color="#FF0000"><b>Toàn quyền quản trị</b></font>';
$lang['customize_permission_defaults'] = '<font color="#0099FF">Tùy thuộc chức năng</font>';
$lang['unallowed_permission_defaults'] = 'Không có quyền quản trị';
#END Defaults
#BEGIN: Add
$lang['title_add'] = 'Thêm nhóm';
$lang['name_add'] = 'Tên nhóm';
$lang['descr_add'] = 'Mô tả';
$lang['order_add'] = 'Thứ tự';
$lang['permission_add'] = 'Phân quyền (<font color="#FF0000">Quản trị</font>)';
$lang['status_add'] = 'Kích hoạt';
$lang['permission_tip_help_add'] = '&bull Lựa chọn những quyền hạn mà nhóm được phép sử dụng';
$lang['name_label_add'] = 'Tên nhóm';
$lang['descr_label_add'] = 'Mô tả';
$lang['order_label_add'] = 'Thứ tự';
$lang['_exist_group_message_add'] = 'Nhóm này đã có';
$lang['success_add'] = 'Nhóm đã được thêm thành công';
$lang['none_permission_add'] = 'Không phân quyền quản trị';
$lang['config_view_add'] = 'Cấu hình chung: xem';
$lang['config_edit_add'] = 'Cấu hình chung: sửa';
$lang['user_view_add'] = 'Thành viên: xem';
$lang['user_add_add'] = 'Thành viên: thêm';
$lang['user_edit_add'] = 'Thành viên: sửa';
$lang['user_delete_add'] = 'Thành viên: xóa';
$lang['group_view_add'] = 'Nhóm: xem';
$lang['group_add_add'] = 'Nhóm: thêm';
$lang['group_edit_add'] = 'Nhóm: sửa';
$lang['group_delete_add'] = 'Nhóm: xóa';
$lang['category_view_add'] = 'Danh mục: xem';
$lang['category_add_add'] = 'Danh mục: thêm';
$lang['category_edit_add'] = 'Danh mục: sửa';
$lang['category_delete_add'] = 'Danh mục: xóa';
$lang['field_view_add'] = 'Ngành nghề: xem';
$lang['field_add_add'] = 'Ngành nghề: thêm';
$lang['field_edit_add'] = 'Ngành nghề: sửa';
$lang['field_delete_add'] = 'Ngành nghề: xóa';
$lang['province_view_add'] = 'Tỉnh thành: xem';
$lang['province_add_add'] = 'Tỉnh thành: thêm';
$lang['province_edit_add'] = 'Tỉnh thành: sửa';
$lang['province_delete_add'] = 'Tỉnh thành: xóa';
$lang['product_view_add'] = 'Sản phẩm: xem';
$lang['product_edit_add'] = 'Sản phẩm: sửa';
$lang['product_delete_add'] = 'Sản phẩm: xóa';
$lang['ads_view_add'] = 'Rao vặt: xem';
$lang['ads_edit_add'] = 'Rao vặt: sửa';
$lang['ads_delete_add'] = 'Rao vặt: xóa';
$lang['job_view_add'] = 'Tuyển dụng: xem';
$lang['job_edit_add'] = 'Tuyển dụng: sửa';
$lang['job_delete_add'] = 'Tuyển dụng: xóa';
$lang['employ_view_add'] = 'Tìm việc: xem';
$lang['employ_edit_add'] = 'Tìm việc: sửa';
$lang['employ_delete_add'] = 'Tìm việc: xóa';
$lang['shop_view_add'] = 'Cửa hàng: xem';
$lang['shop_add_add'] = 'Cửa hàng: thêm';
$lang['shop_edit_add'] = 'Cửa hàng: sửa';
$lang['shop_delete_add'] = 'Cửa hàng: xóa';
$lang['advertise_view_add'] = 'Quảng cáo: xem';
$lang['advertise_add_add'] = 'Quảng cáo: thêm';
$lang['advertise_edit_add'] = 'Quảng cáo: sửa';
$lang['advertise_delete_add'] = 'Quảng cáo: xóa';
$lang['contact_view_add'] = 'Liên hệ: xem';
$lang['contact_add_add'] = 'Liên hệ: thêm';
$lang['contact_edit_add'] = 'Liên hệ: trả lời';
$lang['contact_delete_add'] = 'Liên hệ: xóa';
$lang['notify_view_add'] = 'Thông báo: xem';
$lang['notify_add_add'] = 'Thông báo: thêm';
$lang['notify_edit_add'] = 'Thông báo: sửa';
$lang['notify_delete_add'] = 'Thông báo: xóa';
$lang['menu_view_add'] = 'Menu: xem';
$lang['menu_add_add'] = 'Menu: thêm';
$lang['menu_edit_add'] = 'Menu: sửa';
$lang['menu_delete_add'] = 'Menu: xóa';
$lang['showcart_view_add'] = 'Giỏ hàng: xem';
$lang['showcart_delete_add'] = 'Giỏ hàng: xóa';
#END Add
#BEGIN: Edit
$lang['title_edit'] = 'Sửa nhóm';
$lang['name_edit'] = 'Tên nhóm';
$lang['descr_edit'] = 'Mô tả';
$lang['order_edit'] = 'Thứ tự';
$lang['permission_edit'] = 'Phân quyền (<font color="#FF0000">Quản trị</font>)';
$lang['status_edit'] = 'Kích hoạt';
$lang['permission_tip_help_edit'] = '&bull Lựa chọn những quyền hạn mà nhóm được phép sử dụng';
$lang['name_label_edit'] = 'Tên nhóm';
$lang['descr_label_edit'] = 'Mô tả';
$lang['order_label_edit'] = 'Thứ tự';
$lang['_exist_group_message_edit'] = 'Nhóm này đã có';
$lang['success_edit'] = 'Nhóm đã được cập nhật thành công';
$lang['none_permission_edit'] = 'Không phân quyền quản trị';
$lang['config_view_edit'] = 'Cấu hình chung: xem';
$lang['config_edit_edit'] = 'Cấu hình chung: sửa';
$lang['user_view_edit'] = 'Thành viên: xem';
$lang['user_add_edit'] = 'Thành viên: thêm';
$lang['user_edit_edit'] = 'Thành viên: sửa';
$lang['user_delete_edit'] = 'Thành viên: xóa';
$lang['group_view_edit'] = 'Nhóm: xem';
$lang['group_add_edit'] = 'Nhóm: thêm';
$lang['group_edit_edit'] = 'Nhóm: sửa';
$lang['group_delete_edit'] = 'Nhóm: xóa';
$lang['category_view_edit'] = 'Danh mục: xem';
$lang['category_add_edit'] = 'Danh mục: thêm';
$lang['category_edit_edit'] = 'Danh mục: sửa';
$lang['category_delete_edit'] = 'Danh mục: xóa';
$lang['field_view_edit'] = 'Ngành nghề: xem';
$lang['field_add_edit'] = 'Ngành nghề: thêm';
$lang['field_edit_edit'] = 'Ngành nghề: sửa';
$lang['field_delete_edit'] = 'Ngành nghề: xóa';
$lang['province_view_edit'] = 'Tỉnh thành: xem';
$lang['province_add_edit'] = 'Tỉnh thành: thêm';
$lang['province_edit_edit'] = 'Tỉnh thành: sửa';
$lang['province_delete_edit'] = 'Tỉnh thành: xóa';
$lang['product_view_edit'] = 'Sản phẩm: xem';
$lang['product_edit_edit'] = 'Sản phẩm: sửa';
$lang['product_delete_edit'] = 'Sản phẩm: xóa';
$lang['ads_view_edit'] = 'Rao vặt: xem';
$lang['ads_edit_edit'] = 'Rao vặt: sửa';
$lang['ads_delete_edit'] = 'Rao vặt: xóa';
$lang['job_view_edit'] = 'Tuyển dụng: xem';
$lang['job_edit_edit'] = 'Tuyển dụng: sửa';
$lang['job_delete_edit'] = 'Tuyển dụng: xóa';
$lang['employ_view_edit'] = 'Tìm việc: xem';
$lang['employ_edit_edit'] = 'Tìm việc: sửa';
$lang['employ_delete_edit'] = 'Tìm việc: xóa';
$lang['shop_view_edit'] = 'Cửa hàng: xem';
$lang['shop_add_edit'] = 'Cửa hàng: thêm';
$lang['shop_edit_edit'] = 'Cửa hàng: sửa';
$lang['shop_delete_edit'] = 'Cửa hàng: xóa';
$lang['advertise_view_edit'] = 'Quảng cáo: xem';
$lang['advertise_add_edit'] = 'Quảng cáo: thêm';
$lang['advertise_edit_edit'] = 'Quảng cáo: sửa';
$lang['advertise_delete_edit'] = 'Quảng cáo: xóa';
$lang['contact_view_edit'] = 'Liên hệ: xem';
$lang['contact_add_edit'] = 'Liên hệ: thêm';
$lang['contact_edit_edit'] = 'Liên hệ: trả lời';
$lang['contact_delete_edit'] = 'Liên hệ: xóa';
$lang['notify_view_edit'] = 'Thông báo: xem';
$lang['notify_add_edit'] = 'Thông báo: thêm';
$lang['notify_edit_edit'] = 'Thông báo: sửa';
$lang['notify_delete_edit'] = 'Thông báo: xóa';
$lang['menu_view_edit'] = 'Menu: xem';
$lang['menu_add_edit'] = 'Menu: thêm';
$lang['menu_edit_edit'] = 'Menu: sửa';
$lang['menu_delete_edit'] = 'Menu: xóa';
$lang['showcart_view_edit'] = 'Giỏ hàng: xem';
$lang['showcart_delete_edit'] = 'Giỏ hàng: xóa';
#END Edit