<?php
#****************************************#
# * @Author: chosoc                  #
# * @Email: chosoc@gmai.com          #
# * @Website: http://chosoc.com  #
# * @Copyright: 2011 - 2012             #
#****************************************#
#BEGIN: Category
$lang['title_reliable_category'] = 'SẢN PHẨM TIN CẬY';
$lang['title_new_category'] = 'SẢN PHẨM MỚI';
$lang['view_category'] = 'Lượt xem';
$lang['comment_category'] = 'Phản hồi';
$lang['buy_asc_category'] = 'Lượt mua tăng dần';
$lang['buy_desc_category'] = 'Lượt mua giảm dần';
$lang['view_asc_category'] = 'Lượt xem tăng dần';
$lang['view_desc_category'] = 'Lượt xem giảm dần';
$lang['begindate_asc_category'] = 'Ngày đăng tăng dần';
$lang['begindate_desc_category'] = 'Ngày đăng giảm dần';
$lang['title_favorite_category'] = 'SẢN PHẨM ĐƯỢC ƯA THÍCH';
$lang['success_add_favorite_category'] = 'Sản phẩm ưa thích của bạn đã được thêm thành công';
#END Category
#BEGIN: Saleoff
$lang['title_saleoff'] = 'SẢN PHẨM KHUYẾN MÃI';
$lang['view_saleoff'] = 'Lượt xem';
$lang['comment_saleoff'] = 'Phản hồi';
$lang['buy_asc_saleoff'] = 'Lượt mua tăng dần';
$lang['buy_desc_saleoff'] = 'Lượt mua giảm dần';
$lang['view_asc_saleoff'] = 'Lượt xem tăng dần';
$lang['view_desc_saleoff'] = 'Lượt xem giảm dần';
$lang['begindate_asc_saleoff'] = 'Ngày đăng tăng dần';
$lang['begindate_desc_saleoff'] = 'Ngày đăng giảm dần';
$lang['none_product_saleoff'] = 'Không có sản phẩm khuyến mãi';
$lang['success_add_favorite_saleoff'] = 'Sản phẩm ưa thích của bạn đã được thêm thành công';
#END Saleoff
#BEGIN: Detail
$lang['title_detail'] = 'CHI TIẾT SẢN PHẨM';
$lang['click_1_image_detail'] = 'Click vào ảnh để xem';
$lang['click_2_image_detail'] = 'ảnh phóng lớn';
$lang['none_image_detail'] = 'Không có ảnh sản phẩm';
$lang['favorite_detail'] = 'Sản phẩm ưa thích';
$lang['favorite_tip_detail'] = 'Sản phẩm ưa thích';
$lang['success_add_favorite_detail'] = 'Sản phẩm ưa thích của bạn đã được thêm thành công';
$lang['buy_product_tip_detail'] = 'Mua hàng';
$lang['cost_detail'] = 'Giá bán';
$lang['place_detail'] = 'Nơi bán';
$lang['address_detail'] = 'Địa chỉ';
$lang['phone_detail'] = 'Điện thoại';
$lang['yahoo_detail'] = 'Nick Yahoo';
$lang['skype_detail'] = 'Nick Skype';
$lang['poster_detail'] = 'Người đăng';
$lang['post_date_detail'] = 'Ngày đăng';
$lang['vote_detail'] = 'Bình chọn';
$lang['tab_detail_detail'] = 'Thông tin chi tiết';
$lang['tab_vote_detail'] = 'Bình chọn';
$lang['tab_comment_detail'] = 'Phản hồi';
$lang['info_vote_detail'] = 'Tiêu chí';
$lang['cost_vote_detail'] = 'Giá bán';
$lang['quanlity_vote_detail'] = 'Chất lượng';
$lang['model_vote_detail'] = 'Mẫu mã';
$lang['service_vote_detail'] = 'Phục vụ';
$lang['bad_vote_detail'] = 'Không tốt';
$lang['normal_vote_detail'] = 'Bình thường';
$lang['good_vote_detail'] = 'Tốt';
$lang['button_vote_detail'] = 'Bình chọn';
$lang['poster_comment_detail'] = 'Người gởi';
$lang['time_comment_detail'] = 'Gởi lúc';
$lang['date_comment_detail'] = 'ngày';
$lang['title_comment_detail'] = 'Tiêu đề';
$lang['content_comment_detail'] = 'Nội dung';
$lang['button_comment_comment_detail'] = 'Phản hồi';
$lang['button_reset_comment_detail'] = 'Làm lại';
$lang['send_friend_detail'] = 'Gởi cho bạn bè sản phẩm này';
$lang['email_sender_send_friend_detail'] = 'Email người gởi';
$lang['email_receiver_send_friend_detail'] = 'Email người nhận';
$lang['title_send_friend_detail'] = 'Tiêu đề';
$lang['message_send_friend_detail'] = 'Lời nhắn';
$lang['button_reset_send_friend_detail'] = 'Làm lại';
$lang['button_send_send_friend_detail'] = 'Gởi đi';
$lang['send_bad_detail'] = 'Báo sản phẩm xấu ';
$lang['email_sender_send_bad_detail'] = 'Email người gởi';
$lang['title_send_bad_detail'] = 'Tiêu đề';
$lang['content_send_bad_detail'] = 'Nội dung';
$lang['button_send_send_bad_detail'] = 'Gởi đi';
$lang['button_reset_send_bad_detail'] = 'Làm lại';
$lang['title_relate_user_product_detail'] = 'SẢN PHẨM CÙNG THÀNH VIÊN';
$lang['buy_asc_detail'] = 'Lượt mua tăng dần';
$lang['buy_desc_detail'] = 'Lượt mua giảm dần';
$lang['view_asc_detail'] = 'Lượt xem tăng dần';
$lang['view_desc_detail'] = 'Lượt xem giảm dần';
$lang['begindate_asc_detail'] = 'Ngày đăng tăng dần';
$lang['begin_desc_detail'] = 'Ngày đăng giảm dần';
$lang['title_relate_category_product_detail'] = 'SẢN PHẨM CÙNG DANH MỤC';
$lang['title_reply_label_detail'] = 'Tiêu đề';
$lang['content_reply_label_detail'] = 'Nội dung';
$lang['captcha_reply_label_detail'] = 'Mã xác nhận';
$lang['_valid_captcha_reply_message_detail'] = 'Mã xác nhận không đúng';
$lang['success_add_reply_detail'] = 'Phản hồi đã được gởi thành công';
$lang['sender_sendlink_label_detail'] = 'Email người gởi';
$lang['receiver_sendlink_label_detail'] = 'Email người nhận';
$lang['title_sendlink_label_detail'] = 'Tiêu đề';
$lang['content_sendlink_label_detail'] = 'Lời nhắn';
$lang['captcha_sendlink_label_detail'] = 'Mã xác nhận';
$lang['_valid_captcha_send_friend_message_detail'] = 'Mã xác nhận không đúng';
$lang['content_default_send_friend_detail'] = 'Bạn bè của bạn trên <b><a href="http://raovatvnn.com">RAOVATVNN.COM</a></b> gởi cho bạn sản phẩm này: <a href="';
$lang['next_content_default_send_friend_detail'] = 'với lời nhắn: ';
$lang['useragen_mail_detail'] = 'RAOVATVNN.COM';
$lang['success_send_friend_detail'] = 'Sản phẩm đã được gởi thành công';
$lang['sender_sendfail_label_detail'] = 'Email người gởi';
$lang['title_sendfail_label_detail'] = 'Tiêu đề';
$lang['content_sendfail_label_detail'] = 'Nội dung';
$lang['captcha_sendfail_label_detail'] = 'Mã xác nhận';
$lang['success_send_fail_detail'] = 'Cảm ơn bạn đã gởi thông báo';
$lang['success_vote_detail'] = 'Cảm ơn bạn đã bình chọn cho sản phẩm này';
$lang['is_sended_one_message_detail'] = 'Sản phẩm này đã được bạn thông báo rồi';
$lang['_valid_captcha_send_fail_message_detail'] = 'Mã xác nhận không đúng';
#END Detail
#BEGIN: Post
$lang['title_post'] = 'ĐĂNG SẢN PHẨM';
$lang['name_post'] = 'Tên sản phẩm';
$lang['descr_post'] = 'Mô tả';
$lang['cost_post'] = 'Giá bán';
$lang['none_cost_post'] = 'Không có giá';
$lang['call_post'] = 'Call';
$lang['hondle_post'] = 'Giá thương lượng';
$lang['saleoff_post'] = 'Sản phẩm có khuyến mãi';
$lang['province_post'] = 'Nơi bán';
$lang['category_post'] = 'Danh mục';
$lang['enddate_post'] = 'Đăng tới ngày';
$lang['detail_post'] = 'Chi tiết sản phẩm';
$lang['image_1_post'] = 'Ảnh sản phẩm (1)';
$lang['image_2_post'] = 'Ảnh sản phẩm (2)';
$lang['image_3_post'] = 'Ảnh sản phẩm (3)';
$lang['poster_post'] = 'Người đăng sản phẩm';
$lang['address_post'] = 'Địa chỉ liên hệ';
$lang['phone_post'] = 'Điện thoại liên hệ';
$lang['email_post'] = 'Email';
$lang['yahoo_post'] = 'Nick Yahoo';
$lang['skype_post'] = 'Nick Skype';
$lang['button_agree_post'] = 'Đồng ý';
$lang['button_reset_post'] = 'Làm lại';
$lang['vnd_post'] = 'VND';
$lang['usd_post'] = 'USD';
$lang['name_pro_label_post'] = 'Tên sản phẩm';
$lang['descr_pro_label_post'] = 'Mô tả';
$lang['cost_pro_label_post'] = 'Giá bán';
$lang['province_pro_label_post'] = 'Nơi bán';
$lang['category_pro_label_post'] = 'Danh mục';
$lang['day_pro_label_post'] = 'Ngày hết hạn';
$lang['txtcontent_label_post'] = 'Chi tiết sản phẩm';
$lang['fullname_pro_label_post'] = 'Người đăng sản phẩm';
$lang['address_pro_label_post'] = 'Địa chỉ liên hệ';
$lang['phone_pro_label_post'] = 'Điện thoại liên hệ';
$lang['mobile_pro_label_post'] = 'Điện thoại liên hệ thứ 2';
$lang['email_pro_label_post'] = 'Email';
$lang['yahoo_pro_label_post'] = 'Nick Yahoo';
$lang['skype_pro_label_post'] = 'Nick Skype';
$lang['captcha_pro_label_post'] = 'Mã xác nhận';
$lang['_valid_captcha_post_message_post'] = '%s không đúng';
$lang['dis_allow_post'] = '<font color="#FF0000">Tài khoản của bạn không được phép đăng sản phẩm.</font><br>Chỉ có thành viên <font color="#FF0000">VIP</font> và <font color="#FF0000">cửa hàng ảo</font> mới được phép đăng sản phẩm. Bạn vui lòng liên hệ với chúng tôi để biết thêm chi tiết.';
$lang['success_post'] = 'Sản phẩm của bạn đã được đăng thành công.<br><a class="menu_1" href="'.base_url().'product/post" title="Đăng sản phẩm"><img src="'.base_url().'templates/home/images/icon_post_product.gif" border="0" />&nbsp;Tiếp tục đăng sản phẩm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menu_1" href="'.base_url().'" title="Trang chủ"><img src="'.base_url().'templates/home/images/icon_home_1.gif" border="0" />&nbsp;Quay về trang chủ</a>';
#END Post